<snippet>
<content><![CDATA[
ll gcdExtended(ll a, ll b, ll *x, ll *y);
 

ll modInverse(ll b, ll m)
{
    ll x, y; 
    ll g = gcdExtended(b, m, &x, &y);
 
    
    if (g != 1)
        return -1;
 
  
    return (x%m + m) % m;
}

ll divideMod(ll a, ll b, ll m)
{
    a = a % m;
    ll inv = modInverse(b, m);
    return (inv * a) % m;
}

ll gcdExtended(ll a, ll b, ll *x, ll *y)
{
  
    if (a == 0)
    {
        *x = 0, *y = 1;
        return b;
    }
 
    ll x1, y1; 
    ll gcd = gcdExtended(b%a, a, &x1, &y1);
 
   
    *x = y1 - (b/a) * x1;
    *y = x1;
 
    return gcd;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>divideMod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
