<snippet>
	<content><![CDATA[
bool isPrime(ll n){
        if(n<=1)
          return false;
        if(n<=3)
          return true;
        if(!(n%2 and n%3))
          return false;
          ll c = ll(sqrt(n)+1e-7);
        for(int i=5;i<=c;i+=6){
            if(!(n%i and n%(i+2)))
               return false;
          }
        return true;
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>isPrime</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope>
</snippet>
