<snippet>
	<content><![CDATA[
float power(float x, int y)
{
    float temp;
    if( y == 0)
       return 1;
    temp = power(x, y/2);       
    if (y%2 == 0)
        return temp*temp;
    else
    {
        if(y > 0)
            return x*temp*temp;
        else
            return (temp*temp)/x;
    }
}  
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>power</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
 	<!-- <scope>source.cpp</scope>  -->
</snippet>
